server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name app.mydomain.com;

    location / {
        proxy_pass http://nextjs:3000; # The Next.js container service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Logging
    error_log /var/log/nginx/app.error.log;
    access_log /var/log/nginx/app.access.log;
}
